{
  "name": "rubiksolver",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuongdoan13/rubikSolver.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "Harry Doan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phuongdoan13/rubikSolver/issues"
  },
  "homepage": "https://github.com/phuongdoan13/rubikSolver#readme",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2"
  }
}
